<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNameNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="16dp"
            tools:text="name"/>

        <TextView
            android:id="@+id/textViewDescriptionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            tools:text="Description" />
    </LinearLayout>
</androidx.cardview.widget.CardView>